<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SecondPage.css">
    <title>Week 8 Assignment</title>
</head>
<body>

    <h2>Hi! My name is Percy.</h2>

    <br>

    <img src="PercySuperman.jpg" id="catSuperman">

    <br>    

    <ul class="percysList">
        <li>Superman is my favorite costume</li>
        <li>I love to have zoomies during night time</li>
        <li>My favorite thing to eat is salmon pate</li>
    </ul>

    <br>

    <p id="foodInfo">If you have a cat like me and are interested to know what brand I like to eat. Here is some information below:</p>
    
    <br>

    <table id="tableCatFood">
        <th>Brand</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Store</th>

        <tr>
            <td>Friskies</td>
            <td>$23.00</td>
            <td>32 cans</td>
            <td>PetSmart</td>
        </tr>

        <tr>
            <td>Tiki</td>
            <td>$14.40</td>
            <td>12 cans</td>
            <td>Petco</td>
        </tr>

        <tr>
            <td>Blue Wilderness</td>
            <td>$16.33</td>
            <td>12 cans</td>
            <td>Petco</td>
        </tr>
    </table>

    <br>

    <div class="pageLinks">
        <a href="Week8.html">Page 1</a> <br>
        <a href="SecondPage.html">Page 2</a> <br>
        <a href="ThirdPage.html">Page 3</a> <br>
    </div>
</body>
</html>